---
title: 'ASPIRE: Transformations for Reducing Software Complexity'
layout: default
---

<div class='row'>
	<div class='col-md-12'>
	<div class = 'page-header' style="col-lg-12"> <h4>Faculty</h4> </div>
    <ul>
      <li> <a href="http://www.cis.upenn.edu/~mhnaik/">Mayur Naik</a> </li>
      <li> <a href="http://www.cis.upenn.edu/~alur/home.html">Rajeev Alur</a> </li>
      <li> <a href="http://www.cis.upenn.edu/~lee/home/home/index.shtml">Insup Lee</a> </li>
      <li> <a href="http://www.seas.upenn.edu/~boonloo/">Boon Thau Loo</a> </li>
      <li> <a href="http://www.cis.upenn.edu/~sokolsky/">Oleg Sokolsky</a> </li>
	</div>
</div>

<div class='row'>
	<div class='col-md-12'>
	<div class = 'page-header' style="col-lg-12"> <h4>Postdocs</h4> </div>
    <ul>
      <li> <a href="http://cis.upenn.edu/~kheo">Kihong Heo</a> </li>
      <li> <a href="http://ropas.snu.ac.kr/~wslee/">Woosuk Lee</a> </li>
	</div>
</div>

<div class='row'>
	<div class='col-md-12'>
	<div class = 'page-header' style="col-lg-12"> <h4>Students</h4> </div>
    <ul>
      <li> <a href="">Michael Brown</a> </li>
      <li> Haoxian Chen </li>
      <li> <a href="https://www.linkedin.com/in/brian-heath-015/">Brian Heath</a> </li>
      <li> <a href="http://www.seas.upenn.edu/~pardisp/">Pardis Pashakhanloo</a> </li>
	</div>
</div>
